INTRANET_TARGET_URL=https://aghuse.saude.ba.gov.br
INTERNAL_BASE_URL=https://aghuse.saude.ba.gov.br/aghu/

UPSTREAM_CONTEXT_PATH=/aghu

SOCKS5_ADDR=relay.neurocirurgiahgrs.com.br:1080
SOCKS5_USER=agente01
SOCKS5_PASS=troque-esta-senha

PUBLIC_USER=admin
PUBLIC_PASS=admin

LISTEN_ADDR=:8081

# Se quiser FORÇAR o que o upstream “enxerga” (recomendado):
UPSTREAM_HOST=aghuse.saude.ba.gov.br
UPSTREAM_ORIGIN=https://aghuse.saude.ba.gov.br
UPSTREAM_REFERER_BASE=https://aghuse.saude.ba.gov.br/aghu/
