global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: intratun-relay
    scheme: https
    tls_config:
      insecure_skip_verify: true
      server_name: relay.neurocirurgiahgrs.com.br
    static_configs:
      - targets: ["relay.neurocirurgiahgrs.com.br:443"]
    metrics_path: /metrics

  - job_name: otel-collector
    static_configs:
      - targets: ["otel-collector:8889"]

  - job_name: tempo-metrics
    static_configs:
      - targets: ["tempo:3200"]

  - job_name: loki
    static_configs:
      - targets: ["loki:3100"]
